# NeloProyect

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neloproyect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neloproyect/: ScrollingActivity.kt  fragment_transactions.kt
app/src/main/java/com/example/neloproyect/bindingadapters/: BindingAdapters.kt
app/src/main/java/com/example/neloproyect/fragmenttransaction/: Fragment_transactions.kt  TransactionNetwork.kt  TransactionViewModel.kt  TransactionsRespository.kt
app/src/main/java/com/example/neloproyect/fragmenttransaction/DAOs/: TransactionsDao.kt
app/src/main/java/com/example/neloproyect/fragmenttransaction/adapters/: TransactionsAdapter.kt
app/src/main/java/com/example/neloproyect/fragmenttransaction/daos/: TransactionsDao.kt  TransactionsObjectDao.kt
app/src/main/res/layout/: activity_scrolling.xml  fragment_transactions.xml  transactions_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/neloproyect/: ExampleUnitTest.kt  UnitTestClass.kt
gradle/wrapper/: gradle-wrapper.properties
