plugins {
     id 'com.android.application'
     id 'kotlin-android'
     id 'kotlin-kapt'
     id 'kotlin-parcelize'
}

android {
     compileSdkVersion 30
     buildToolsVersion "30.0.0"


     buildFeatures{
               dataBinding = true
     }



     defaultConfig {
          applicationId "com.example.neloproyect"
          minSdkVersion 21
          targetSdkVersion 30
          versionCode 1
          versionName "1.0"

          testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
     }

     buildTypes {
          release {
               minifyEnabled false
               proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
          }
     }
     compileOptions {
          sourceCompatibility JavaVersion.VERSION_1_8
          targetCompatibility JavaVersion.VERSION_1_8
     }
     kotlinOptions {
          jvmTarget = '1.8'
     }

}



dependencies {

     implementation 'androidx.core:core-ktx:1.2.0'
     implementation 'androidx.appcompat:appcompat:1.2.0'
     testImplementation 'junit:junit:4.+'
     androidTestImplementation 'androidx.test.ext:junit:1.1.2'
     androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
     implementation "androidx.fragment:fragment:1.2.0-beta02"
     // Kotlin
     implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"

     implementation "com.google.android.material:material:$rootProject.materialVersion"
     implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
     implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerVersion"

     implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"

     //Navigation
     implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
     implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"

     //Retrofit
     implementation "com.squareup.retrofit2:retrofit:$retrofitLibrary"
     implementation "com.squareup.retrofit2:converter-gson:$retrofitLibrary"
     implementation "com.squareup.retrofit2:converter-scalars:$retrofitLibrary"

     //Interceptor
     implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
}